{
  "expo": {
    "name": "TisztaVaros",
    "slug": "tisztavaros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tisztavaros_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/tisztavaros_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.fruktoz.tisztavaros",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a6a9bdd2-1326-4ec2-8aa4-2a922b653826"
      }
    },
    "owner": "fruktoz"
  }
}
